<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    
    <script src="https://use.fontawesome.com/36e4c5c43f.js"></script>
 	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
.dropbtn {
  background-color:#0B0C40;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  font-weight:500;

}

.dropdown {
  position:relative;
  top:16%;
  float:right;
  padding:1%;
  
  margin-right:3%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0B0C40;}


   </style>
  </head>
  <body>
  <header id="mainHeader">
		<div class="container">
			<h1>GetYourBook.com</h1>
			
			<p> An e-library where you can exchange, buy or find the books according to your taste!</p>
		</div>
	</header>
	
	<nav id="navbar">
		<div class="container" >
			<ul id="navlist">
				<li><a href="index.html">HOME </a></li>
				<li><a href="Blogs.html"><font color="#e09778">BLOG</font> </a></li>
				<li><a href="Buybooks.html" >BUY BOOKS </a></li>
				<li><a href="E.html" >SELL YOUR BOOK</a></li>
				<li><a href="E.html">ABOUT</a></li>
			</ul>
		</div>
	</nav>
	<div class="dropdown">
					 <button class="dropbtn">LIBRARY</button>
					   <div class="dropdown-content"><a href="ShortS.html">Short Stories</a>
					   	   <a href="Novels.html">Novels</a>
						
						   <a href="Sci-fi.html"> Science Fiction </a>
						   <a href="Dystopian.html"> Dystopian</a>
						   <a href="Adventure.html">Adventure</a>
						   <a href="Horror.html">Horror</a>
						   <a href="Buybooks.html">More...</a>
						   </div>
					</div>
	<div class="search-box">
	<input  class="search-txt" type="text" name="" placeholder="Search Your Book...">
	<a class="search-btn" href="#">
		<i class="fa fa-search"></i>
	</a>	
	</div>
	<section id="advBook">Great 10 Adventure Books You Might Want To Read
		<a style="float:right; padding-right:10px;" href="https://blueroseone.com/publish/top-10-famous-adventure-books-to-read-for-book-lovers/">READ NOW</a>	 
	</section>
<section id="advBook">Best Sci-fi Books For You
		<a style="float:right; padding-right:10px;" href="https://screenrant.com/best-sci-fi-books-last-10-years-list/">READ NOW</a>	 
	</section><section id="advBook">The Horror Books That Will Keep You Awake At Night
		<a style="float:right; padding-right:10px;" href="https://mikareadshorrorfiction.wordpress.com/">READ NOW</a>	 
	</section>
  </body>
</html>
