<!DOCTYPE html>
<html>
<head>
<script src="https://use.fontawesome.com/36e4c5c43f.js"></script>
 	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
.dropbtn {
  background-color:#0B0C40;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  font-weight:500;

}

.dropdown {
  position:relative;
  top:16%;
  display: inline-block;
  float:right;
  padding:1%;
  
  margin-right:3%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0B0C40;}
</style>
</head>
<body>
	<header id="mainHeader">
		<div class="container">
			<h1>GetYourBook.com</h1>
			
			<p> An e-library where you can exchange, buy or find the books according to your taste!</p>
		</div>
	</header>
	
	<nav id="navbar">
		<div class="container" >
			<ul id="navlist">
				<li><a href="GetYourBook.html" ><font color="#e09778">HOME </font></a></li>
				<li><a href="Blogs.html">BLOG   </a></li>
				<li><a href="E.html" >FIND BOOKS </a></li>
				<li><a href="E.html" >SELL YOUR BOOK</a></li>
				<li><a href="E.html">ABOUT</a></li>
			</ul>
		</div>
	</nav>
	<div class="dropdown">
					 <button class="dropbtn">LIBRARY</button>
					   <div class="dropdown-content"><a href="ShortS.html">Short Stories</a>
					   	   <a href="Novels.html">Novels</a>
						   <a href="Lightnovels.html">LightNovels</a>
						   <a href="Sci-fi"> Science Fiction </a>
						   <a href="Dystopian.html"> Dystopian</a>
						   <a href="Adventure.html">Adventure</a>
						   <a href="Horror.html">Horror</a>
						   <a href="Books.html">More...</a>
						   </div>
					</div>
	<div class="search-box">
	<input  class="search-txt" type="text" name="" placeholder="Search Your Book...">
	<a class="search-btn" href="#">
	<i class="fa fa-search"></i>
		</a>\
	</div>
	<section id="showcase">
		<div class="middle">
      <a href="" class="btn btn1">SIGN UP NOW!</a>
	 <text-align="center"><font color="#2D3436"><b> OR</b> </font>
	  <a href="" class="btn btn2">LOG IN</a>
		</div>
	</section>
	<img src=""></img>
	<div class="blogBtn"><h1>
	  Finding Hard To Choose Your Next Book?</h1></div><a class="warpBlog" href="Blogs.html">Refer Blogs & Make It Easier</a></a>
	  <section id="main"><h3>So... What Is This GetYourBook?</h3>
	<p>  GetYourBook is a platform for all the book lovers, where you can share your favorite books, purchase second hand book from any person sitting in any part of the world. You have the option to track your book which might be on the hands of one of the million reader who is deskbound miles away from you!</p> 
<br/>
 This is the perfect place for YOU, and your fellow BOOKWORMS OUT THERE!  	  
	  </section>
	<section id="main2"><h3>But How Do I Share My Book?</h3>
	<p> This is Kinda simple. All you have to do is enter your Home address | E-mail ID | Phone NO. | Facebook/Whatsapp/Messenger Username | If any reader wants your book, the reader will buy the book in your specified price. Just send the book via mail whose expenses is not your burden but the readers. You may recieve the money through your specified mean.
	</p>
	</section>
	<section id="main3">
	<h3>What is the Need of Blogs?</h3>
	<p>Our Team not only help you fellow readers in sharing books, but also helps you in finding you next book. The blog has hundreds of editors who reviews the Best-Of-the-Best books from any category.<br/><br/>Are You a teen who is addicted to Dystopian series such as THE HUNGER GAMES or MAZE RUNNER and don't know what to read next? or An mystry lover and wants to read detective and mystry books? Well the Blogs is the right place for you to explore the vast varieties of books.<br /> <br/><h4>So go ahead and jump into the a New Dimention!</h4></p>	
	<br/>
	</div><a class="btn btn3" href="Blogs.html">GET YOUR FIRST BOOK</a></a>
	</section>
	<section id="toes"><p>Copyright &copy; 2024 </p></section>
    
	
</body>
</html>
